#profile
spring.profiles.active=dev,ldap
#actuator
endpoints.health.sensitive=false
#datasource
spring.datasource.url=jdbc:mysql://localhost/dimension?useSSL=false
spring.datasource.username=root
spring.datasource.password=M@r!@1987
spring.jpa.generate-ddl=true
spring.flyway.enabled=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#server
server.port=8080
spring.thymeleaf.cache=false
#vaadin
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
vaadin.servlet.productionMode=true
#dimension
dimension.server.address=http://localhost
#ftp
dimension.ftp.host=localhost
dimension.ftp.port=21
dimension.ftp.username=dimension
dimension.ftp.password=dimension
dimension.ftp.base.path=/home/dimension/ftp
dimension.ftp.size.max=1024000
#money
dimension.money.exchange-service-api-url=http://openexchangerates.org/api
dimension.money.exchange-service-app-id=0c098d73a67d43ce8e21eeb278163627
dimension.money.exchange-service-date-format=yyyy-MM-dd
dimension.money.local-currency-codes=TZS,USD,EUR,KES,UGX
dimension.money.local-currency-names=TZS,USD,EUR,KES,UGX
dimension.money.exchange-mode=local-online
dimension.money.default-currency=TZS
#funds allocated for the budget can be greater than the associate project cost/value
dimension.budget.funds-exceed-cost=false
#should the requisition fail if there is approval flow entry for the request cost center role resource
dimension.requisition.enforce-approval-flow=true
dimension.requisition.allow-over-threshold-pending-reconciliation=false
dimension.expense.pending-reconciliation-maximum-duration=14
dimension.expense.auto-reconcile-complete-retirement=true
dimension.budget.archiving-outdated-threshold-months=2
dimension.budget.auto-increase-fund-during-adjustment=true
spring.devtools.restart.enabled=false
#administration
dimension.administrator.username=bonifacechacha
dimension.administrator.name=System Admin
dimension.administrator.email=bonifacechacha@gmail.com
dimension.administrator.authority=System Administrator
dimension.security.default-authorities=User
#payroll
dimension.financial-year-starts=01-07
dimension.payroll.pay-full-salary-on-mid-period-termination=false

#allow all endpoint on actuator
management.endpoints.web.exposure.include=*

#online mail
dimension.mail.server.url=https://dimension-mail-app.herokuapp.com/api/v1/mail
dimension.mail.server.username=admin
dimension.mail.server.password=adminstrongpassword

#mail
dimension.mail.active=false
dimension.mail.errors=baxizzo@gmail.com